<!DOCTYPE html>
<html>

<head>

	<title>TU Dublin - BN026 - Software Dev 2</title>

	<link type="text/css" rel="stylesheet" href="../styles/style.css">
</head>

<body>
	<header>
		<div class="splash">
			<div class="logo">
				<a href="../index.html"><img src="../img/TUDublin-Logo.png" alt="TU Dublin Logo"></a>
			</div>
		</div>
		<nav class="navbar">
			<div class="menu">
				<div class="menu_item"><a href="../index.html">Home</a></div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./y1.html">Year 1</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="./comp.html">Computer Systems</a></li>
						<li class="menu_item"><a href="./os.html">Operating Systems</a></li>
						<li class="menu_item"><a href="./net1.html">Computer Networks 1</a></li>
						<li class="menu_item"><a href="./softdev1.html">Software Development 1</a></li>
						<li class="menu_item"><a href="./webdev.html">Introduction to Web Development</a></li>
						<li class="menu_item current"><a href="./softdev2.html">Software Development 2</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="../Year2/y2.html">Year 2</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="../Year2/net2.html">Computer Networks 2</a></li>
						<li class="menu_item"><a href="../Year2/softdev3.html">Software Development 3</a></li>
						<li class="menu_item"><a href="../Year2/web4ent.html">Web and Social Media for Enterprise</a></li>
						<li class="menu_item"><a href="../Year2/math.html">Mathematics</a></li>
						<li class="menu_item"><a href="../Year2/data.html">Databases</a></li>
						<li class="menu_item"><a href="../Year2/webapp.html">Web Applications</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="../location.html">Location</a></div>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<div class="bg_sdev2 header_coverimg">
				<div class="header_text">
					<h1>Software Development&nbsp;2</h1>
				</div>

			</div>
			<p>Software Development 2 follows from <a href="./softdev1.html">Software Development 1</a>, and aims to further develop programming skills and an understanding of data structures, algorithms and their applications. Ideas from Software Development 2 are further explored in <a href="../Year2/softdev3.html">Software Development 3</a></p>
		</section>
	</main>

	<footer>
		<div class="copyright">
			<span>&copy;&nbsp;Pawel Wodyk</span> 
			<span>TU Dublin Blanchardstown Campus</span> 
			<span>Introduction to Web Development - Lab 5</span>
		</div>
	</footer>

</body>

</html>