<!DOCTYPE html>
<html>

<head>
	
	<title>Lab 5 - TU Dublin - BN026 website</title>

	<link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header>
		<div class="splash">
			<div class="logo">
				<a href="#"><img src="img/TUDublin-Logo.png" alt="TU Dublin Logo"></a>
			</div>
		</div>
		<nav class="navbar">
			<div class="menu">
				<div class="menu_item current"><a href="#">Home</a></div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./Year1/y1.html">Year 1</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="Year1/comp.html">Computer Systems</a></li>
						<li class="menu_item"><a href="Year1/os.html">Operating Systems</a></li>
						<li class="menu_item"><a href="Year1/net1.html">Computer Networks 1</a></li>
						<li class="menu_item"><a href="Year1/softdev1.html">Software Development 1</a></li>
						<li class="menu_item"><a href="Year1/webdev.html">Introduction to Web Development</a></li>
						<li class="menu_item"><a href="Year1/softdev2.html">Software Development 2</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./Year2/y2.html">Year 2</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="Year2/net2.html">Computer Networks 2</a></li>
						<li class="menu_item"><a href="Year2/softdev3.html">Software Development 3</a></li>
						<li class="menu_item"><a href="/Year2/web4ent.html">Web and Social Media for Enterprise</a></li>
						<li class="menu_item"><a href="Year2/math.html">Mathematics</a></li>
						<li class="menu_item"><a href="Year2/data.html">Databases</a></li>
						<li class="menu_item"><a href="Year2/webapp.html">Web Applications</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./location.html">Location</a></div>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<h1>TU Dublin - Blanchardstown Campus</h1>
			<p>The TU Dublin is Ireland’s first Technological University it was established on 1st January 2019. Was Created from calaboration between  Institute of Technology Blanchardstown, Dublin Institute of Technology and Institute of Technology Tallaght. Between all three campuses it has over 28 thousends students</p>
			<a href="https://www.itb.ie/" target="_blank"><img class="img_right" src="img/flyover.jpg" alt="view of the campus" width="300px"></a>
			<p>The  Blanchardstown capus is situated in Dublin 15 west of Blanchardstown and <strong>is obviously the best one</strong>. Its Mission is: <i>"to continue to serve its students and the community by meeting the skills needs in the economy and increasing the level of participation in higher education and training, particularly in Dublin North-West and its environs. The Institute will do this by achieving consistently high standards of relevance and quality in teaching, research, development and consultancy"</i>. For Full Details visit official TU Dublin - Blanchardstown <a href="https://www.itb.ie/AboutITB/mission.html">Our Mission, Vision and Values</a> Page.</p>
		</section>
	</main>

	<footer>
		<div class="copyright">
			<span>&copy;&nbsp;Pawel Wodyk</span> 
			<span>TU Dublin Blanchardstown Campus</span> 
			<span>Introduction to Web Development - Lab 5</span>
		</div>
	</footer>

</body>

</html>