<!DOCTYPE html>
<html>

<head>

	<title>Lab 5 - TU Dublin - Location</title>

	<link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header>
		<div class="splash">
			<div class="logo">
				<a href="./index.html"><img src="img/TUDublin-Logo.png" alt="TU Dublin Logo"></a>
			</div>
		</div>
		<nav class="navbar">
			<div class="menu">
				<div class="menu_item"><a href="./index.html">Home</a></div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./Year1/y1.html">Year 1</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="Year1/comp.html">Computer Systems</a></li>
						<li class="menu_item"><a href="Year1/os.html">Operating Systems</a></li>
						<li class="menu_item"><a href="Year1/net1.html">Computer Networks 1</a></li>
						<li class="menu_item"><a href="Year1/softdev1.html">Software Development 1</a></li>
						<li class="menu_item"><a href="Year1/webdev.html">Introduction to Web Development</a></li>
						<li class="menu_item"><a href="Year1/softdev2.html">Software Development 2</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./Year2/y2.html">Year 2</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="Year2/net2.html">Computer Networks 2</a></li>
						<li class="menu_item"><a href="Year2/softdev3.html">Software Development 3</a></li>
						<li class="menu_item"><a href="/Year2/web4ent.html">Web and Social Media for Enterprise</a></li>
						<li class="menu_item"><a href="Year2/math.html">Mathematics</a></li>
						<li class="menu_item"><a href="Year2/data.html">Databases</a></li>
						<li class="menu_item"><a href="Year2/webapp.html">Web Applications</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item current"><a href="./location.html">Location</a></div>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<h1>Blanchardstown Campus Location</h1>
			<p>TU Dublin - Blanchardstown Campus is located in Blanchardstown, Dublin 15, about 15km west of Dublin City Centre. We are about 20km from Maynooth Co. Kildare, 15km from Ashbourne Co. Meath and about 35km from Bray Co. Wicklow. Click the image below to view our location on TU Dublin website: </p>
			<a href="https://www.itb.ie/Location/howtogetthere.html" target="_blank"><img src="img/map.png" alt="map of the campus" width="60%"></a>
		</section>
	</main>

	<footer>
		<div class="copyright">
			<span>&copy;&nbsp;Pawel Wodyk</span> 
			<span>TU Dublin Blanchardstown Campus</span> 
			<span>Introduction to Web Development - Lab 5</span>
		</div>
	</footer>

</body>

</html>