<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>City Park Hotel</title>

    <style>
        #cover-photo {
            width: 100%;
            height: 300px;
            margin-bottom: 0.5em;
            background-image: url("img/park.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right 50% bottom 10%;
        }
    </style>

</head>

<body>

    <!-- <img src="img/park.jpg" alt="image from phoenix park" width="400px" > -->

    <div id="cover-photo" ></div>

    <h1>City Park Hotel</h1>
    
    <h2>Overview</h2>
    <p>The City Park Hotel is situated on the edge of the beautiful Phoenix Park and enjoys a stunning location in Dublin City. We offer a luxurious experience and all the amenities that the discerning guest would expect.</p>
    
    <h2>Facilities</h2>
    <p>Our hotel is of <mark>5-star</mark> standard. We have beautifully furnished and spacious rooms, an award winning restaurant, a convivial resident’s bar, and outdoor grounds of outstanding quality. Our facilities are <em>second to none!</em></p>
    
    <h2>Rooms</h2>
    <p>Each room is decorated in an individual style in keeping with the varied and tumultuous history of the Phoenix Park. Many special event, concerts and murders have occurred in the park over the years and our designers have allowed this rich history to influence the décor. The "<em>Pope’s Cross</em>" room, for example, features a real cross.</p>
    
    <h2>Rates</h2>
    <p>Our room rates are extremely competitive and we offer the full range of mid-week breaks and special discounts. Please phone <strong>01-654622</strong> for details and bookings.</p>
    
    <h2>Address</h2>
    <p>City Park Hotel,<br>Phoenix Park,<br>Dublin 2</p>

    <h4>Why not visit our partner hotels?</h4>
    <hr>

    <small>&copy;copyright</small>

</body>