<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	</link>

</head>

<body>
	<div class="container">
		<header>
			<a href="index.html"><img src="img/argos.gif" alt="Logo" /></a>
			<nav class="primary_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="stores.html">Stores</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a class="current" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Contact us</h1>
			<h2>We are recruitng now!</h2>
			<p>Contact us at <a href="mailto:test@test.com">this address</a></p>
		</main>
		<footer>
			<p>&copy; copyright</p>
		</footer>
	</div>
</body>

</html>