<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	</link>

</head>

<body>
	<div class="container">
		<header>
			<a href="index.html"><img src="img/argos.gif" alt="Logo" /></a>
			<nav class="primary_nav">
				<ul>
					<li><a class="current" href="index.html">Home</a></li>
					<li><a href="stores.html">Stores</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Home Page</h1>
			<p>Welcome to a mini-version of the Argos website</p>
			<p>To get some real value click to visit online store</p>
			<div class="center">
				<a href="http://www.argos.ie" target="_blank"><img src="img/argos.gif" alt="Argos Logo" /></a>
			</div>
		</main>
		<footer>
			<p>&copy; copyright</p>
		</footer>
	</div>
</body>

</html>