<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	</link>

</head>

<body>
	<div class="container">
		<header>
			<a href="index.html"><img src="img/argos.gif" alt="Logo" /></a>
			<nav class="primary_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="stores.html">Stores</a></li>
					<li><a class="current" href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Products</h1>
			<nav class="secondary_nav">
				<ul>
					<li><a href="#A-index">A</a></li>
					<li><a href="#B-index">B</a></li>
					<li><a href="#C-index">C</a></li>
					<li><a href="#D-index">D</a></li>
					<li><a href="#E-index">E</a></li>
				</ul>
			</nav>
			<div>
				<dl>
					<dt id="A-index">A</dt>
					<dd><img src="img/alarmclock.jpg" alt="alarmclock"><span class="price">&euro;10.99</span></dd>
				</dl>
				<dl>
					<dt id="B-index">B</dt>
					<dd><img src="img/barbie.jpg" alt="barbie"><span class="price">&euro;10.99</span></dd>
				</dl>
				<dl>
					<dt id="C-index">C</dt>
					<dd><img src="img/christmastree.jpg" alt="christmas tree"><span class="price">&euro;10.99</span></dd>
				</dl>
				<dl>
					<dt id="D-index">D</dt>
					<dd><img src="img/darts.jpg" alt="darts"><span class="price">&euro;10.99</span></dd>
				</dl>
				<dl>
					<dt id="E-index">E</dt>
					<dd><img src="img/earrings.jpg" alt="earrings"><span class="price">&euro;10.99</span></dd>
				</dl>
			</div>
			<nav class="secondary_nav">
				<ul>
					<li><a href="#A-index">A</a></li>
					<li><a href="#B-index">B</a></li>
					<li><a href="#C-index">C</a></li>
					<li><a href="#D-index">D</a></li>
					<li><a href="#E-index">E</a></li>
				</ul>
			</nav>

		</main>
		<footer>
			<p>&copy; copyright</p>
		</footer>
	</div>
</body>

</html>