<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	</link>

</head>

<body>
	<div class="container">
		<header>
			<a href="index.html"><img src="img/argos.gif" alt="Logo" /></a>
			<nav class="primary_nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="current" href="stores.html">Stores</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Stores</h1>
			<dl class="address">
				<dt>Arklow Argos 4101</dt>
				<dd>Unit 28, <br>The Bridgewater Shopping Centre <br>Arklow <br>Wicklow</dd>

				<dt>Ashbourne Retail Park Argos 943</dt>
				<dd>Unit 7, <br>Ashbourne Retail Park, <br>Ballybin Road <br>Ashbourne <br>County Meath</dd>

				<dt>Blanchardstown West End Argos 669</dt>
				<dd>Unit 1, <br>Blanchardstown West End Retail Park <br>Dublin 15 <br>Co. Dublin</dd>
			</dl>
		</main>
		<footer>
			<p>&copy; copyright</p>
		</footer>
	</div>
</body>

</html>