<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>City Park Hotel</title>

    <style>
	
		main{
			width:80%;
			margin: 0 auto;
		}
	
        #cover-photo {
            width: 100%;
            height: 300px;
            margin-bottom: 0.5em;
            background-image: url("img/park.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right 50% bottom 10%;
        }
		
		#cover-photo  h1{
			font-size: 3rem;
			color: white;
		}
		
		h2 {
		color: red;
		}
		
		#nav_rates {
		color: green;
		}
		
		
    </style>

</head>

<body>

    <header>
		<!-- <img src="img/park.jpg" alt="image from phoenix park" width="400px" > -->

		<div id="cover-photo" ><h1>City Park Hotel</h1></div>

		
		<nav>
		
		
			<a href="#nav_overview">Overview<a>
			<a href="#nav_facilities">Facilities<a>
			<a href="#nav_rooms">Rooms<a>
			<a href="#nav_rates">Rates<a>
			


		</nav>
	</header>
    
    <main>
		<h2 id="nav_overview">Overview</h2>
		<p>The City Park Hotel is situated on the edge of the beautiful Phoenix Park and enjoys a stunning location in Dublin City. We offer a luxurious experience and all the amenities that the discerning guest would expect.</p>
		<p class="nav_gotop"><a href="#">back to the top</a></p>

		<h2 id="nav_facilities">Facilities</h2>
		<p>Our hotel is of <mark>5-star</mark> standard. We have beautifully furnished and spacious rooms, an award winning restaurant, a convivial resident’s bar, and outdoor grounds of outstanding quality. Our facilities are <em>second to none!</em></p>
		<p class="nav_gotop"><a href="#">back to the top</a></p>

		<h2 id="nav_rooms">Rooms</h2>
		<p>Each room is decorated in an individual style in keeping with the varied and tumultuous history of the Phoenix Park. Many special event, concerts and murders have occurred in the park over the years and our designers have allowed this rich history to influence the décor. The "<em>Pope’s Cross</em>" room, for example, features a real cross.</p>
		<p class="nav_gotop"><a href="#">back to the top</a></p>

		<h2 id="nav_rates">Rates</h2>
		<p>Our room rates are extremely competitive and we offer the full range of mid-week breaks and special discounts. Please phone <strong>01-654622</strong> for details and bookings.</p>
		<p class="nav_gotop"><a href="#">back to the top</a></p>

		<h2><a href="contact.html">Contact Us<a></h2>
		
		<h4>Why not visit our partner hotels?</h4>
		<ul>
			<li><a href="http://www.dromoland.ie" target="_blank"> Dromoland Castle</a></li>
			<li><a href="http://www.clontarfcastle.ie" target="_blank">Clontarf Castle</a></li>
			<li><a href="http://www.slanecastle.ie" target="_blank">Slane Castle</a></li>
			<li><a href="http://kilronancastle.ie" target="_blank">Kilronan Castle</a></li>
		</ul>
	
		<hr>
	
	</main>
	<footer>
		<p>Follow us on:
		<a href="https://twitter.com/" target="_blank"><img src="http://www.businessbigwigs.com/wp-content/uploads/2014/04/Twitter-Logo.png" alt="twitter logo" width="100"></a>
		<a href="https://www.facebook.com/" target="_blank"><img src="https://socialnewsdaily.com/wp-content/uploads/2017/01/facebook-logo.png" alt="facebook logo" width="100"></a></p>
		
		<p>Email us: <a href="mailto:pawel@student.itb.ie">send email</a></p>
		<small>&copy;copyright</small>

	</footer>

</body>