<!DOCTYPE html>
<html>

<head>

	<title>TU Dublin - BN026 - Mathematics</title>

	<link type="text/css" rel="stylesheet" href="../styles/style.css">
</head>

<body>
	<header>
		<div class="splash">
			<div class="logo">
				<a href="../index.html"><img src="../img/TUDublin-Logo.png" alt="TU Dublin Logo"></a>
			</div>
		</div>
		<nav class="navbar">
			<div class="menu">
				<div class="menu_item"><a href="../index.html">Home</a></div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="../Year1/y1.html">Year 1</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="../Year1/comp.html">Computer Systems</a></li>
						<li class="menu_item"><a href="../Year1/os.html">Operating Systems</a></li>
						<li class="menu_item"><a href="../Year1/net1.html">Computer Networks 1</a></li>
						<li class="menu_item"><a href="../Year1/softdev1.html">Software Development 1</a></li>
						<li class="menu_item"><a href="../Year1/webdev.html">Introduction to Web Development</a></li>
						<li class="menu_item"><a href="../Year1/softdev2.html">Software Development 2</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="./y2.html">Year 2</a></div>
				<div class="dropdown">
					<ul>
						<li class="menu_item"><a href="./net2.html">Computer Networks 2</a></li>
						<li class="menu_item"><a href="./softdev3.html">Software Development 3</a></li>
						<li class="menu_item"><a href="./web4ent.html">Web and Social Media for Enterprise</a></li>
						<li class="menu_item current"><a href="./math.html">Mathematics</a></li>
						<li class="menu_item"><a href="./data.html">Databases</a></li>
						<li class="menu_item"><a href="./webapp.html">Web Applications</a></li>
					</ul>
				</div>
			</div>
			<div class="menu">
				<div class="menu_item"><a href="../location.html">Location</a></div>
			</div>
		</nav>
	</header>

	<main>
		<section>
			<div class="bg_math header_coverimg">
				<div class="header_text">
					<h1>Mathematics</h1>
				</div>

			</div>
			<p>This module is designed to provide the student with the basic mathematical concepts and tools required for information technology.</p>
		</section>
	</main>

	<footer>
		<div class="copyright">
			<span>&copy;&nbsp;Pawel Wodyk</span> 
			<span>TU Dublin Blanchardstown Campus</span> 
			<span>Introduction to Web Development - Lab 5</span>
		</div>
	</footer>

</body>

</html>